# SingLuna

./: .gitattributes  .gitignore  LICENSE  README.md  SingLuna.sln  docker-compose.yml
SingLuna.Core/: AudioService.cs  BotService.cs  CommandsModule.cs  Dockerfile  Music.cs  Playlist.cs  Program.cs  SingLuna.Core.csproj
SingLuna.Dependency/: SingLuna.Dependency.csproj
SingLuna.Dependency/linux/: ffmpeg
